
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve certificates directory
    location /certificates/ {
        alias /usr/share/nginx/html/certificates/;
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
